<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:text="@string/digiplay" />

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/rounded_edit_text1"
        android:textColor="@color/white"
        android:text="@string/easy" />

    <Button
        android:id="@+id/med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/easy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edit_text1"
        android:textColor="@color/white"
        android:text="@string/moderate" />

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/med"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edit_text1"
        android:text="@string/hard"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/hardplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edit_text1"
        android:textColor="@color/white"
        android:text="@string/hard_plus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="40dp"
        android:alpha=".25"
        android:rotation="150"
        android:text="@string/_4"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:alpha=".5"
        android:text="@string/plusSign" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/easy"
        android:layout_marginTop="95dp"
        android:alpha=".4"
        android:rotation="45"
        android:text="@string/plusSign"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hard"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/hard"
        android:alpha=".15"
        android:rotation="30"
        android:text="@string/_6"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hardplus"
        android:layout_marginStart="80dp"
        android:alpha=".15"
        android:rotation="-30"
        android:text="@string/_1"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hardplus"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/hardplus"
        android:alpha=".50"
        android:rotation="-120"
        android:text="@string/_3"
        android:textSize="35sp" />

</RelativeLayout>