<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllFragment">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Top 5 Scores"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_below="@id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Last 5 Scores"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_below="@id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_below="@id/rv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/orange" />

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/rv1"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_below="@id/rv2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/orange" />

    <View
        android:id="@+id/shape1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/rv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/square" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv2"
        android:layout_toStartOf="@id/vdivider1"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rounds Played"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rounds"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/vdivider1"
        android:layout_marginTop="-1dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_below="@id/vdivider1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/orange"
        android:translationZ="-1dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rv2"
        android:layout_toEndOf="@id/vdivider1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Points Scored"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Score"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

    <View
        android:id="@+id/vdivider1"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_below="@id/shape1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Average Accuracy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView20"
        android:layout_centerHorizontal="true"
        android:text="Total Score"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>